<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBannerSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ivBookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:button="@drawable/favorite"
                app:layout_constraintTop_toTopOf="@id/clBannerSlider"
                app:layout_constraintEnd_toEndOf="@id/clBannerSlider"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="$"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBannerSlider" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="240"
                android:textAlignment="center"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvSymbol"
                app:layout_constraintTop_toBottomOf="@+id/clBannerSlider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="AED"
                android:textColor="@color/gray_2"
                app:layout_constraintStart_toEndOf="@+id/tvPrice"
                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSlash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="/"
                android:textColor="@color/gray_2"
                app:layout_constraintStart_toEndOf="@+id/tvCurrency"
                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Month"
                android:textColor="@color/gray_2"
                app:layout_constraintStart_toEndOf="@+id/tvSlash"
                app:layout_constraintTop_toTopOf="@+id/tvPrice" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clBannerSlider"
                app:srcCompat="@drawable/image_66" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/high_floor_2_br_vacant_41_months_payment_plan"
                android:textColor="@color/light_black2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameTitle"
                app:srcCompat="@drawable/location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Jafza One, FZJOB1320 Dubai."
                android:textColor="@color/light_black2"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                app:layout_constraintTop_toBottomOf="@+id/tvNameTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:srcCompat="@drawable/ic_domain_24px" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Villa"
                android:textColor="@color/light_black2"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/type"
                app:layout_constraintTop_toTopOf="@+id/type" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvType"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:srcCompat="@drawable/mark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="529 Sq Ft"
                android:textColor="@color/light_black2"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/mark"
                app:layout_constraintTop_toTopOf="@+id/mark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvArea"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:srcCompat="@drawable/kitchen" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="4"
                android:textColor="@color/light_black2"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvDoor"
                app:layout_constraintTop_toTopOf="@+id/tvDoor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bathtub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvKitchen"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:srcCompat="@drawable/bathtub" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBathtub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="3"
                android:textColor="@color/light_black2"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/bathtub"
                app:layout_constraintTop_toTopOf="@+id/bathtub" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="5dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBathtub"
        tools:layout_editor_absoluteX="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Call"
                android:textColor="@color/light_black2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/call"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/gray_3"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCall"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/message" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Message"
                android:textColor="@color/light_black2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/message"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:srcCompat="@drawable/whatsapp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Whatsapp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/light_black2"
                app:layout_constraintStart_toEndOf="@+id/whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>